<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<album>
  <review>Random Access Memories is the upcoming fourth studio album by French electronic music duo Daft Punk. It will be released by Daft Life under exclusive license to Columbia Records on May 17, 2013 in Australia, May 20, 2013 in the United Kingdom and on May 21, 2013 in the United States. Work started on the record concurrently with the Tron: Legacy score, without a clear plan as to what its structure would be. Shortly after Daft Punk signed with Columbia, a gradual promotional rollout began for the album including billboards, television advertising and a web series.
Random Access Memories pays tribute to the late 1970s and early 80s era of music in the United States, particularly the sound of Los Angeles recordings of the period. Daft Punk recorded the album largely using live instrumentation with session musicians, and limited the use of electronics to drum machines, a modular synthesizer and vintage vocoders. The album also features collaborations with Panda Bear, Julian Casablancas, Todd Edwards, DJ Falcon, Chilly Gonzales, Giorgio Moroder, Nile Rodgers, Paul Williams and Pharrell Williams. Critical reception to the album has generally been positive.</review>
  <outline>Random Access Memories is the upcoming fourth studio album by French electronic music duo Daft Punk. It will be released by Daft Life under exclusive license to Columbia Records on May 17, 2013 in Australia, May 20, 2013 in the United Kingdom and on May 21, 2013 in the United States. Work started on the record concurrently with the Tron: Legacy score, without a clear plan as to what its structure would be. Shortly after Daft Punk signed with Columbia, a gradual promotional rollout began for the album including billboards, television advertising and a web series.
Random Access Memories pays tribute to the late 1970s and early 80s era of music in the United States, particularly the sound of Los Angeles recordings of the period. Daft Punk recorded the album largely using live instrumentation with session musicians, and limited the use of electronics to drum machines, a modular synthesizer and vintage vocoders. The album also features collaborations with Panda Bear, Julian Casablancas, Todd Edwards, DJ Falcon, Chilly Gonzales, Giorgio Moroder, Nile Rodgers, Paul Williams and Pharrell Williams. Critical reception to the album has generally been positive.</outline>
  <lockdata>false</lockdata>
  <dateadded>2021-08-04 04:19:48</dateadded>
  <title>Random Access Memories</title>
  <year>2013</year>
  <premiered>2013-04-19</premiered>
  <releasedate>2013-04-19</releasedate>
  <runtime>6</runtime>
  <genre>Pop</genre>
  <audiodbartistid>111492</audiodbartistid>
  <audiodbalbumid>2162908</audiodbalbumid>
  <musicbrainzalbumid>ec116461-5b0d-4c98-bb44-a4de5de63076</musicbrainzalbumid>
  <musicbrainzalbumartistid>056e4f3e-d505-4dad-8ec1-d04f521cbb56</musicbrainzalbumartistid>
  <musicbrainzreleasegroupid>aa997ea0-2936-40bd-884d-3af8a0e064dc</musicbrainzreleasegroupid>
  <art>
    <poster>/media/music/Daft Punk/Random Access Memories/Folder.jpg</poster>
  </art>
  <artist>Daft Punk</artist>
  <albumartist>Daft Punk</albumartist>
  <track>
    <position>8</position>
    <title>Get Lucky (feat. Pharrell Williams &amp; Nile Rodgers)</title>
    <duration>06:09</duration>
  </track>
</album>