<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography>Daft Punk are an electronic music duo consisting of French musicians Guy-Manuel de Homem-Christo and Thomas Bangalter. The duo achieved significant popularity in the late 1990s as part of the French house movement and were met with continued success in the years following, combining elements of house music with funk, techno, disco, rock, and synthpop. The are also known for their visual stylization and disguises associated with their music; specifically, the duo have worn ornate helmets and gloves to assume robot personas in most of their public appearances since 2001. They rarely grant interviews or appear on television.
Bangalter and de Homem-Christo were originally in a rock band called Darlin' together, which disbanded after a short period of time, leaving the two to experiment musically with drum machines and synthesizers. The duo became Daft Punk, releasing their debut album Homework on Virgin Records in 1997 to highly-positive reviews. They were managed from 1996 to 2008 by Pedro Winter (Busy P), the head of Ed Banger Records. The 2001 release of Discovery was even more successful, driven by the club singles "One More Time", "Digital Love", and "Harder, Better, Faster, Stronger". In March 2005, the duo released the album Human After All to mixed reviews. However, the singles "Robot Rock" and "Technologic" achieved success in the United Kingdom.
Daft Punk toured throughout 2006 and 2007 and released the live album Alive 2007, which won a Grammy Award for Best Electronic/Dance Album. The duo composed the score of the film Tron: Legacy in 2010 and released its soundtrack album. In January 2013, Daft Punk left Virgin Records for Sony Music Entertainment's subsidiary label Columbia, and released Random Access Memories in 2013 to worldwide critical acclaim. The album's lead single "Get Lucky" became an international success, peaking in the top 10 in 32 countries. Random Access Memories led to five Grammy wins in 2014, including Album of the Year as well as Record of the Year for "Get Lucky".</biography>
  <outline>Daft Punk are an electronic music duo consisting of French musicians Guy-Manuel de Homem-Christo and Thomas Bangalter. The duo achieved significant popularity in the late 1990s as part of the French house movement and were met with continued success in the years following, combining elements of house music with funk, techno, disco, rock, and synthpop. The are also known for their visual stylization and disguises associated with their music; specifically, the duo have worn ornate helmets and gloves to assume robot personas in most of their public appearances since 2001. They rarely grant interviews or appear on television.
Bangalter and de Homem-Christo were originally in a rock band called Darlin' together, which disbanded after a short period of time, leaving the two to experiment musically with drum machines and synthesizers. The duo became Daft Punk, releasing their debut album Homework on Virgin Records in 1997 to highly-positive reviews. They were managed from 1996 to 2008 by Pedro Winter (Busy P), the head of Ed Banger Records. The 2001 release of Discovery was even more successful, driven by the club singles "One More Time", "Digital Love", and "Harder, Better, Faster, Stronger". In March 2005, the duo released the album Human After All to mixed reviews. However, the singles "Robot Rock" and "Technologic" achieved success in the United Kingdom.
Daft Punk toured throughout 2006 and 2007 and released the live album Alive 2007, which won a Grammy Award for Best Electronic/Dance Album. The duo composed the score of the film Tron: Legacy in 2010 and released its soundtrack album. In January 2013, Daft Punk left Virgin Records for Sony Music Entertainment's subsidiary label Columbia, and released Random Access Memories in 2013 to worldwide critical acclaim. The album's lead single "Get Lucky" became an international success, peaking in the top 10 in 32 countries. Random Access Memories led to five Grammy wins in 2014, including Album of the Year as well as Record of the Year for "Get Lucky".</outline>
  <lockdata>false</lockdata>
  <dateadded>2021-08-04 04:19:47</dateadded>
  <title>Daft Punk</title>
  <runtime>0</runtime>
  <audiodbartistid>111492</audiodbartistid>
  <musicbrainzartistid>056e4f3e-d505-4dad-8ec1-d04f521cbb56</musicbrainzartistid>
  <art>
    <poster>/config/metadata/library/b6/b60967488dba8c475a87ec40e2105e88/folder.jpg</poster>
    <fanart>/config/metadata/library/b6/b60967488dba8c475a87ec40e2105e88/backdrop.jpg</fanart>
  </art>
  <album>
    <title>Random Access Memories</title>
  </album>
</artist>